# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f27b5d68b811b8b14134f90ad653c24281510267ee5ae1c1b6eb7d1954b2c5ed19c93d740f43f8c85843f692ccebbb3cc686ebd6757c52ea525ab34a5934f410

test:
  secret_key_base: 91a22f5e519726b1fcfb628cc1b53d38366a2eec03099b62119e5c4a92724e39e92fcf32015862546738c002a910f59ddc2dd7b1ee100e07bba139b6250e6b21

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
